config_version=5

[application]

config/name="World Transvoxel Validation Game"
run/main_scene="res://scenes/validation_playtest.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[editor_plugins]

enabled=PackedStringArray("res://addons/world_transvoxel/plugin.cfg", "res://addons/world_transvoxel_terrain/plugin.cfg")
